MONGO = mongodb+srv://clevemomanyi:Xt9jLncaPmJRa5J@cluster0.s0srj7l.mongodb.net/nextjs-fullstack?retryWrites=true&w=majority

AUTH_SECRET = JeVt0h3jBpYu4LVEKaLd3k04ZXFX99kvb1cGAZUsukU=
AUTH_URL = http://localhost:3000/api/auth

GITHUB_ID = 85c1c8d12ba88473efd8
GITHUB_SECRET = 2b74d5e0694b9b5261c588b14707588ae77d1c58